{
  "expo": {
    "name": "Geetanjali High School Maddur",
    "slug": "geetanjalihighschoolmaddur",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon-v2.png",
    "scheme": "schoolims",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.nexsyrussims.geetanjalihighschool",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "package": "com.nexsyrussims.geetanjalihighschool",
      "jsEngine": "hermes",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "enableShrinkResources": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E6F4FE",
        "monochromeImage": "./assets/images/icon.png"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#FFFFFF"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging"
            ]
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FFFFFF",
          "sounds": [
            "./assets/sounds/attendance_absent_alert.wav",
            "./assets/sounds/notification_default.wav",
            "./assets/sounds/emergency.wav",
            "./assets/sounds/fee_reminder.wav",
            "./assets/sounds/voice_alert.wav"
          ]
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-community/datetimepicker",
      "@maplibre/maplibre-react-native",
      "./plugins/withManifestMerger.js",
      "./plugins/withAndroidSounds.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e99bce0-6c29-4767-9f70-10ea0ea9582f"
      }
    },
    "owner": "nexsyrus"
  }
}
